*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.center{
    display: flex;
    max-width: 1100px;
    padding:0 2%;
    margin:0 auto;
    flex-wrap: wrap;
}

section.main{
    background-image: url('images/bg.svg');
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding:20px 0 80px 0;
}

.menu{display: flex;width:100%;}

.logo-menu{width:25%;}

.items-menu{
    width:150%;
    text-align: right;
}

.items-menu a{
    font-weight: bold;
    color:white;
    text-decoration: none;
    display: inline-block;
    margin:0 10px;
}

.items-menu a:hover{
    border-bottom:2px solid #FFDD33;
}


.items-menu a.contact-btn{
    background-color:#0F3FD3;
    padding:10px 10px;
    border-radius:10px;
}
.items-menu a.contact-btn:hover{
    border:0;
}
.logo-menu a{color: white; text-decoration: none;}
.logo-menu a h1:hover{color: black;}
.mockup{display: block;width:100%;color:white;text-align:center;padding-top:100px;}

.mockup h1{
    font-size: 45px;
}

.mockup img{max-width: 100%;}

section.marcas{
    padding:100px 0;
}

section.marcas img{
    width: calc(100% / 5);
}

section.porque-nos{
    padding:40px 0;
    background-color:  #FBFCFE;

}

section.porque-nos > .center > h2{
    font-size: 64px;
    text-align: center;
    width:100%;
}

section.porque-nos > .center{
    max-width: 1280px;
}

section.porque-nos > .center > p{
    padding: 5px 0;
    font-size: 14px;
    color:#3e3b3b;
    text-align: center;
    width:100%;
}

.diferenciais{
    display: flex;
    margin-top:50px;
}

.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721C;
    width:31%;
    margin-right: 2%;
    padding:10px 20px;
    border-radius:10px;
}

.box-diferenciais h3{
    font-size: 28px;
    color:black;
    margin:20px 0;
}

.box-diferenciais p{
    font-size: 13px;
    color: #7E92AC;
    margin-bottom: 20px;
}

section.cta{background-image: url('images/banner_meio.svg');background-size: cover;background-position: center;padding:20px 10px;min-height: 200px;color:white;text-align: center;}

section.cta h2,section.cta h4{font-weight: normal;margin:10px 0;}



section.cta h2{font-size: 40px;}

section.cta a{display: inline-block;padding:8px 15px;border-radius:7px;font-weight: bold;font-size: 17px;background: #FFDD33;text-decoration: none;color: #0F3FD3;}

section.cta a:hover{color: #ffffff; background-color: #7E92AC;}

section.beneficios{padding:50px 0;}

.lista-beneficios{width:40%; margin-top:30px;}

.lista-beneficios h1{color:black;font-size: 30px;}

.lista-beneficios p{padding: 15px 0;   color: #7E92AC;vertical-align: middle;font-size: 15px;}

.lista-beneficios span{display: inline-block;width: calc(100% - 70px);}

.lista-beneficios img{display: inline-block;vertical-align: middle;width:70px;}


.img-beneficios{width: 60%; }

.img-beneficios img{max-width: 100%;}

section.contato{padding:40px 0;text-align: center;}

section.contato h1{font-size: 50px;}

section.contato form{width:100%;}





section.depoimentos{
    background-color: #FBFCFE;
    padding:40px 0;
}

section.depoimentos > h1{
    text-align: center;
    font-size: 50px;
}

.container-slider{
    overflow:hidden;
    padding:40px 0;   
}

.container-slider-single{
    float: left;
    background-color:white;
    text-align: center;
    padding:15px;
    border-radius:10px;
}

.container-slider-single p{
    margin:15px 0;
    color:#7E92AC;
    font-size: 14px;
}

.slick-slide {
    margin-left:27px;

  }

  /* the parent */
  .slick-list {
    margin-left:-27px;
   
  }

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}
.slick-slide:focus { outline: none; }

/*Fim slick slider*/




footer{
    padding:10px 0;
   background: #255AFF;
   color:white;

}

.text-footer{
    text-align: center;
    width:150%;
    padding:0;
    animation: normal;
}



.items-menu-mobile{
    width:50%;
    text-align: right;
    display: none;
}

.items-menu-mobile i{
    color:rgb(255, 255, 255);
    position: relative;
    top:15px;
    font-size: 23px;
    cursor: pointer;
}

.whatsapp-link {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

.whatsapp-link:hover{
    background-color: rgb(4, 244, 100);
    color: rgb(247, 247, 247);
}

.fa-whatsapp {
    margin-top: 16px;
}
section.sobre-equipe{
	padding:30px 0;
	
}

section.sobre-equipe > .container{
	display: flex;
	flex-wrap: wrap;
}

.equipe-container{
	width: 50%;
}

.sobre-container{
	width: 50%;
}

.sobre-container p{
	color: black;
	font-size: 15px;
	margin-top:10px;
}


.avatar-box{
	margin-top:15px;
}
.img-avatar{
	display: inline-block;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-size: 100% 100%;
	background-color: gray;
}

.descricao-avatar{
	padding:0 10px;
	width: calc(100% - 80px);
	display: inline-block;
}

.descricao-avatar h3{
	color: rgb(255, 255, 255);
	font-weight: normal;
	font-style: bold;
}

.descricao-avatar p{
	color: rgb(247, 247, 247);
	font-weight: lighter;
}

@media screen and (max-width: 768px) {

    .items-menu-mobile{
        display: block;
       
    }

    .menu-mobile{
        
        opacity: 0;
        transition: 1s;
        position: absolute;
        left:0;
        top:65px;
        background-color: rgb(205, 205, 205);
        width:100%;
        padding:15px 0;
        text-align: center;
    }

    .menu-mobile:hover{
        
        background-color: #ffffff;
    }

    .show{
        opacity: 1;
    }
    .hide{
        opacity: 0;
    }

    .menu-mobile a{
        text-align: center;
        display: block;
        margin:8px 0;
        color:rgb(40,40,40);
        text-decoration: none;
        font-weight: bold;
        border-bottom:1px solid rgb(40,40,40);
        padding:8px 0;
    }

    .menu-mobile a:hover{
        color: rgb(4, 100, 255);
    }




    section.main .items-menu{
        display: none;
    }

    footer .items-menu{
        width:100%;
        text-align: center;
    }
    footer .items-menu a{
        display: block;
        margin:10px 0;
        text-align: center;
    }
    .text-footer{
        width:100%;
        text-align: center;
        padding:8px 0;
    }
    
    .diferenciais{
        
        flex-wrap: wrap;
       
    }
    .box-diferenciais{
        
        width:100%;
        margin-right: 0;
        
    }

   
    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    section.marcas img{
        max-width: 300px;
        width:100%;
    }
}
